[include]
files = /etc/supervisor/conf.d/supervisord-base.conf

[program:ai_pipeline]
command=python3 /app/src/main_controller.py
autostart=true
autorestart=true
environment=OPERATION_MODE="uat",THECONSTRUCT_WS_URL="%(ENV_THECONSTRUCT_WS_URL)s"

[program:ngrok_tunnel]
command=bash -c "if [ ! -z '$THECONSTRUCT_WS_URL' ]; then echo 'Using existing tunnel: $THECONSTRUCT_WS_URL'; else ngrok tcp 1001 --log=stdout; fi"
autostart=true
autorestart=true

[program:training_manager]
command=python3 /app/src/train_model.py live
autostart=false  # Start manually when you have enough data
autorestart=false
